# continuum

./: .gitattributes  .gitignore  CHANGELOG.md  DEBUGGING.md  FAQ.md  README.md  SETUP.md  UPDATES.md  build.gradle  gradle.properties
app/: build.gradle
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libRG/: CustomTextView.java
app/src/main/java/ml/docilealligator/infinityforreddit/: APIResult.kt  ActionState.kt  AppComponent.java  AppModule.java  Constants.java  CustomFontReceiver.java  DownloadProgressResponseBody.java  FetchPostFilterAndConcatenatedSubredditNames.java  FetchVideoLinkListener.java  Infinity.java  NetworkModule.java  ProxyEnabledGlideModule.java  RedditDataRoomDatabase.java  SingleLiveEvent.java  VideoLinkFetcher.java  VideoLinkFetcherKt.kt  WallpaperSetter.java  package-info.java
app/src/main/java/ml/docilealligator/infinityforreddit/account/: Account.java  AccountDao.java  AccountRepository.java  AccountViewModel.java  FetchMyInfo.java  package-info.java
app/src/main/java/ml/docilealligator/infinityforreddit/activities/: AccountPostsActivity.java  AccountSavedThingActivity.java  ApiStatisticsActivity.kt  AppAuthLoginActivity.kt  BaseActivity.java  CommentActivity.java  CommentFilterPreferenceActivity.java  CommentFilterUsageListingActivity.java  CopyMultiRedditActivity.kt  CreateMultiRedditActivity.java  CustomThemeListingActivity.java  CustomThemePreviewActivity.java  CustomizeCommentFilterActivity.java  CustomizePostFilterActivity.java  CustomizeTabsOrderActivity.java  CustomizeThemeActivity.java  EditCommentActivity.java  EditMultiRedditActivity.java  EditPostActivity.java  EditProfileActivity.java  FilteredPostsActivity.java  FullMarkdownActivity.java  HistoryActivity.java  InboxActivity.java  LinkResolverActivity.java  LockScreenActivity.java  LoginActivity.java  LoginChromeCustomTabActivity.java  MainActivity.java  PostFilterPreferenceActivity.java  PostFilterUsageListingActivity.java  PostGalleryActivity.java  PostImageActivity.java  PostLinkActivity.java  PostPollActivity.java  PostTextActivity.java  PostVideoActivity.java  QRCodeScannerActivity.java  ReportActivity.java  (+30 more)
app/src/main/res/drawable/: error_image.xml  exo_control_button_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_read_aloud_day_night_24dp.xml  ic_reminder_day_night_24dp.xml  ic_rotate_left_white_24dp.xml  ic_rotate_right_white_24dp.xml  ic_thumbnail_left_day_night_24dp.xml
app/src/main/res/drawable-night/: ic_reminder_day_night_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_api_statistics.xml  activity_customize_tabs_order.xml  activity_login.xml  activity_post_filter_preference.xml  activity_search.xml  activity_search_history.xml  activity_subscribed_thing_listing.xml  activity_user_multi_reddits.xml  activity_view_image_or_gif.xml  activity_view_video.xml  activity_view_video_zoomable.xml  dialog_add_user_multireddit.xml  exo_playback_control_view.xml  fragment_comment_more_bottom_sheet.xml  fragment_customize_bottom_app_bar.xml  fragment_customize_main_page_tabs.xml  fragment_followed_users_listing.xml  fragment_multi_reddit_listing.xml  fragment_post.xml  fragment_post_history.xml  fragment_post_options_bottom_sheet.xml  fragment_settings_search.xml  fragment_share_link_bottom_sheet.xml  fragment_subscribed_subreddits_listing.xml  fragment_view_imgur_image.xml  fragment_view_imgur_video.xml  fragment_view_post_detail.xml  fragment_view_reddit_gallery_image_or_gif.xml  fragment_view_reddit_gallery_video.xml  item_api_statistics_header.xml  item_api_statistics_row.xml  item_comment.xml  item_comment_fully_collapsed.xml  item_load_comments.xml  item_main_page_tab.xml  item_multi_reddit_selection.xml  item_paging_3_load_state.xml  item_post_card_2_compact_link.xml  item_post_card_2_compact_link_right_thumbnail.xml  item_post_card_2_gallery_type.xml  (+23 more)
app/src/main/res/layout-land/: activity_customize_post_filter.xml  fragment_view_post_detail.xml
app/src/main/res/layout-sw600dp/: activity_customize_post_filter.xml  fragment_view_post_detail.xml
app/src/main/res/menu/: account_saved_thing_activity.xml  activity_settings.xml  api_statistics_activity.xml  user_multi_reddits_activity.xml  view_multi_reddit_detail_activity.xml  view_post_detail_activity.xml  view_post_detail_fragment.xml  view_video_activity.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs_customtextview.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw450dp/: attr.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_preferences.xml  advanced_preferences.xml  api_keys_preferences.xml  comment_preferences.xml  gestures_and_buttons_preferences.xml  interface_preferences.xml  main_preferences.xml  miscellaneous_preferences.xml  navigation_drawer_preferences.xml  number_of_columns_in_post_feed_preferences.xml  post_details_preferences.xml  post_preferences.xml  video_preferences.xml
app/src/main/res/xml-sw600dp/: post_details_preferences.xml
app/src/test/java/ml/docilealligator/infinityforreddit/: NetworkModuleTest.java  TestInfinity.kt
(+586 files in other folders)
