buildscript {
    ext {
        kotlin_version = '2.3.21'
    }

    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath 'com.android.tools.build:gradle-kotlin:9.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.64.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
