import com.android.build.api.artifact.SingleArtifact
import com.android.build.api.artifact.ArtifactTransformationRequest
import com.android.build.api.variant.BuiltArtifact
import com.android.build.api.variant.FilterConfiguration
import org.gradle.api.file.Directory
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.file.RegularFileProperty
import org.gradle.api.provider.Property
import org.gradle.workers.WorkAction
import org.gradle.workers.WorkParameters
import org.gradle.workers.WorkerExecutor
import javax.inject.Inject
import java.io.Serializable

plugins {
    id 'com.android.application'
    id 'com.gladed.androidgitversion' version '0.4.14'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'com.github.breadmoirai.github-release' version '2.5.2'
    id 'com.diffplug.spotless' version '7.0.2'
    id("io.qameta.allure") version "4.1.0"
    id 'com.android.legacy-kapt'
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose") version '2.2.10'
}

def allureVersion = "2.35.2"
def aspectJVersion = '1.9.25.1'

configurations {
    all {
        exclude module: 'httpclient'
    }
}

// Append "-dirty" to the version name when building from a working tree that has uncommitted
// changes to tracked files, mirroring Slide's androidGitVersion behaviour. This marks builds
// that don't correspond to a clean commit. Untracked files are ignored (matching the plugin
// default) so stray local files don't flag an otherwise-clean build.
def gitVersionSuffix = {
    try {
        def status = providers.exec {
            commandLine 'git', 'status', '--porcelain', '--untracked-files=no'
        }.standardOutput.asText.get().trim()
        return status.isEmpty() ? "" : "-dirty"
    } catch (Exception ignored) {
        return ""
    }
}

android {
    def keystorePropertiesFile = rootProject.file("keystore.properties")

    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    } else {
        println("Warning: keystore.properties file not found. Skipping signing configuration.")
    }

    def testPropertiesFile = rootProject.file("test.properties")
    def testProperties = new Properties()

    if (testPropertiesFile.exists()) {
        testProperties.load(new FileInputStream(testPropertiesFile))
    } else {
        println("Warning: test.properties file not found. Using default test values.")
    }

    // Custom APK names are applied via the new Variant API below (see the androidComponents block at
    // the end of this file). AGP 9's new DSL removed applicationVariants.outputs.outputFileName.

    compileSdk 37

    defaultConfig {
        applicationId "org.cygnusx1.continuum"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'ml.docilealligator.infinityforreddit.EventBusIndex']
            }
        }

        minSdk 24
        targetSdk 35
        versionCode 223
        versionName "8.2.5.9.9" + gitVersionSuffix()
        testInstrumentationRunner "com.kaspersky.kaspresso.runner.KaspressoRunner"
        testInstrumentationRunnerArguments.put("REDDIT_CLIENT_ID", testProperties['REDDIT_CLIENT_ID'] ?: 'test_reddit_client_id_default')
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.release
            } else {
                println("Warning: keystore.properties file not found. Skipping signing configuration for release.")
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Continuum"
        }
        minifiedRelease {
            initWith buildTypes.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue "string", "app_name", "Continuum Debug"
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    testOptions {
        animationsDisabled = true
        //execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        // Robolectric needs real merged resources to resolve string IDs in unit tests.
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
        // Required because build types use resValue (release/debug app_name); the global
        // android.defaults.buildfeatures.resvalues default is off in AGP 9.
        resValues = true
    }

    lint {
        baseline = file("lint-baseline.xml")
        disable 'MissingTranslation'
    }

    namespace = 'ml.docilealligator.infinityforreddit'

    splits {
        abi {
            enable = true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk = false  // Set to true if you also want a universal APK
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

}

def githubPropertiesFile = rootProject.file("github.properties")

if (githubPropertiesFile.exists()) {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(githubPropertiesFile))

    githubRelease {
        def releaseNotes = System.getenv("RELEASE_NOTES") ?: "Automated release of version ${android.defaultConfig.versionName ?: "default-version"}"

        token = githubProperties["githubToken"]
        owner = "cygnusx-1-org"
        repo = "continuum"
        tagName = android.defaultConfig.versionName ?: "default-version"
        targetCommitish = "master"
        releaseName = "Release ${android.defaultConfig.versionName ?: "default-version"}"
        body = "$releaseNotes"
        draft = false
        prerelease = false
        overwrite = false

        // Dynamically set releaseAssets by searching the APK path
        def apkFiles = fileTree(dir: "build/outputs/apk/release/", include: "*.apk").files.toList()
        if (apkFiles.isEmpty()) {
            println("Warning: No APK files found in the directory 'build/outputs/apk/release/'.")
        } else {
            releaseAssets = apkFiles
        }
    }
} else {
    println("Warning: github.properties file not found. Skipping GitHub release configuration.")
}

allure {
    adapter {
        // Allure attaches aspectjweaver as the test -javaagent. Pin it to a JDK 25-capable release;
        // the plugin's default bundles an ASM that can't read class file major version 69 (Java 25).
        aspectjVersion = aspectJVersion
    }
}

dependencies {
/** AndroidX **/
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.core:core-ktx:1.19.0'
    def lifecycleVersion = "2.11.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

    def pagingVersion = '3.5.0'
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-guava:$pagingVersion"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.webkit:webkit:1.16.0'
    def roomVersion = "2.8.4"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.android.material:material:1.14.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

/** ExoPlayer **/
    def media3_version = "1.10.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"

/** Third-party **/

/**** Backend logic ****/

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // HTTP clients
    def retrofitVersion = '3.0.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-guava:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'

    // Dependency injection
    def daggerVersion = '2.60'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Binding
    compileOnly 'com.android.databinding:viewbinding:8.5.1'

    // Events
    def eventbusVersion = "3.3.1"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"

    // TransactionTooLargeException avoidance
    implementation 'com.github.livefront:bridge:v2.0.2'

    // Bundle-saving without boilerplate
    // NOTE: Deprecated
    def stateVersion = "1.4.1"
    implementation "com.evernote:android-state:$stateVersion"
    kapt "com.evernote:android-state-processor:$stateVersion"

    // Object to JSON
    // NOTE: Replace with Squareup's Moshi?
    implementation 'com.google.code.gson:gson:2.14.0'

    // Java library for zip files and streams
    implementation 'net.lingala.zip4j:zip4j:2.11.6'

    // IO functionality
    implementation 'commons-io:commons-io:2.22.0'

    // Crash reporting
    implementation 'com.github.FunkyMuse:Crashy:1.2.0'


/**** User Interface (frontend) ****/

    //Image loading
    def glideVersion = "5.0.7"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "com.github.bumptech.glide:compose:1.0.0-beta09"
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.32'
    // APNG animation support for profile avatars
    implementation 'com.github.penfeizhou.android.animation:glide-plugin:3.0.5'
    def bivVersion = "1.8.1"
    implementation "com.github.piasy:BigImageViewer:$bivVersion"
    implementation "com.github.piasy:GlideImageLoader:$bivVersion"

    // Markdown
    def markwonVersion = "4.6.2"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:recycler-table:$markwonVersion"
    implementation "io.noties.markwon:simple-ext:$markwonVersion"
    implementation "io.noties.markwon:inline-parser:$markwonVersion"
    implementation "io.noties.markwon:image-glide:$markwonVersion"
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.14.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // Animations
    implementation 'com.airbnb.android:lottie:6.7.1'

    // Dismiss gesturing
    implementation 'app.futured.hauler:hauler:5.0.0'

    // FlowLayout (auto-spacing)
    implementation 'com.nex3z:flow-layout:1.3.3'

    // RecyclerView fast scrolling
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'

    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.giphy.sdk:ui:2.3.18'

    // QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3:1.5.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    //implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

/**** Builds and flavors ****/
    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:x.y'

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

    // OAuthLoginHelper unit tests. The pure classification tests run on JUnit 5 (Jupiter); the
    // message-formatting tests use Robolectric (a JUnit 4 runner) for real string resources, so the
    // JUnit Vintage engine is needed to discover them on the JUnit Platform.
    // allure-junit5 only exposes the Jupiter API at runtime, so declare it explicitly for compilation.
    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
    testImplementation "org.robolectric:robolectric:4.16.1"

    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.0"

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.3'
    androidTestUtil "androidx.test:orchestrator:1.5.1"
    // Allure support
    androidTestImplementation "com.kaspersky.android-components:kaspresso-allure-support:1.5.3"
}

spotless {
    java {
        target '**/*.java'
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
    }
    format 'xml', {
        target '**/*.xml'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
    }
}

// Replaces the legacy applicationVariants APK-renaming (removed by AGP 9's new DSL). For each
// variant, transforms the APK artifact so each per-ABI output becomes
// "continuum-<abi>-<versionName>.apk" (versionName already carries the git/build-type suffixes).
androidComponents {
    onVariants(selector().all()) { variant ->
        def renameProvider = tasks.register("rename${variant.name.capitalize()}Apks", RenameApksTask)
        def request = variant.artifacts.use(renameProvider)
            .wiredWithDirectories(
                { it.getApkFolder() } as kotlin.jvm.functions.Function1,
                { it.getOutFolder() } as kotlin.jvm.functions.Function1)
            .toTransformMany(SingleArtifact.APK.INSTANCE)
        renameProvider.configure { it.transformationRequest.set(request) }
    }
}

interface CopyApkParameters extends WorkParameters, Serializable {
    RegularFileProperty getInputApkFile()
    RegularFileProperty getOutputApkFile()
}

abstract class CopyApkWorkAction implements WorkAction<CopyApkParameters> {
    @Override
    void execute() {
        def output = parameters.outputApkFile.get().asFile
        output.delete()
        java.nio.file.Files.copy(parameters.inputApkFile.get().asFile.toPath(), output.toPath())
    }
}

abstract class RenameApksTask extends DefaultTask {
    @InputFiles
    abstract DirectoryProperty getApkFolder()

    @OutputDirectory
    abstract DirectoryProperty getOutFolder()

    @Internal
    abstract Property<ArtifactTransformationRequest<RenameApksTask>> getTransformationRequest()

    private final WorkerExecutor workerExecutor

    @Inject
    RenameApksTask(WorkerExecutor workerExecutor) {
        this.workerExecutor = workerExecutor
    }

    @TaskAction
    void taskAction() {
        // Remove APKs left by previous builds before producing this build's outputs.
        // Filenames embed the versionName, so a new build creates new files instead of
        // overwriting old ones; without this, stale older-version APKs accumulate in the
        // output folder (and would otherwise be picked up by the GitHub release upload).
        outFolder.get().asFile.listFiles()?.each { File f ->
            if (f.name.endsWith(".apk")) {
                f.delete()
            }
        }

        transformationRequest.get().submit(
            this,
            workerExecutor.noIsolation(),
            CopyApkWorkAction.class,
            { BuiltArtifact builtArtifact, Directory outputLocation, CopyApkParameters params ->
                def abi = builtArtifact.filters.find {
                    it.filterType == FilterConfiguration.FilterType.ABI
                }?.identifier
                def abiPart = abi ? "-${abi}" : ""
                def newName = "continuum${abiPart}-${builtArtifact.versionName}.apk"
                params.inputApkFile.set(new File(builtArtifact.outputFile))
                params.outputApkFile.set(new File(outputLocation.asFile, newName as String))
                return params.outputApkFile.get().asFile
            } as kotlin.jvm.functions.Function3
        )
    }
}
