import com.android.build.api.artifact.SingleArtifact
import com.android.build.api.artifact.ArtifactTransformationRequest
import com.android.build.api.variant.BuiltArtifact
import com.android.build.api.variant.FilterConfiguration
import org.gradle.api.file.Directory
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.file.RegularFileProperty
import org.gradle.api.provider.Property
import org.gradle.workers.WorkAction
import org.gradle.workers.WorkParameters
import org.gradle.workers.WorkerExecutor
import org.gradle.process.ExecOperations
import javax.inject.Inject
import java.io.ByteArrayOutputStream
import java.io.Serializable
import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
    id 'com.android.application'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'com.github.breadmoirai.github-release' version '2.5.2'
    id 'com.diffplug.spotless' version '7.0.2'
    id("io.qameta.allure") version "4.1.0"
    id 'com.android.legacy-kapt'
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose") version '2.2.10'
    id 'io.github.takahirom.roborazzi'
    id 'net.ltgt.errorprone' version '5.1.0'
}

def allureVersion = "2.35.2"
def aspectJVersion = '1.9.25.1'

configurations {
    all {
        exclude module: 'httpclient'
    }
}

android {
    def keystorePropertiesFile = rootProject.file("keystore.properties")

    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    } else {
        println("Warning: keystore.properties file not found. Skipping signing configuration.")
    }

    def testPropertiesFile = rootProject.file("test.properties")
    def testProperties = new Properties()

    if (testPropertiesFile.exists()) {
        testProperties.load(new FileInputStream(testPropertiesFile))
    } else {
        println("Warning: test.properties file not found. Using default test values.")
    }

    // Custom APK names are applied via the new Variant API below (see the androidComponents block at
    // the end of this file). AGP 9's new DSL removed applicationVariants.outputs.outputFileName.

    compileSdk 37

    defaultConfig {
        applicationId "org.cygnusx1.continuum"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'ml.docilealligator.infinityforreddit.EventBusIndex']
            }
        }

        minSdk 24
        targetSdk 35
        versionCode 223
        versionName "8.2.5.9.9.8"
        testInstrumentationRunner "com.kaspersky.kaspresso.runner.KaspressoRunner"
        testInstrumentationRunnerArguments.put("REDDIT_CLIENT_ID", testProperties['REDDIT_CLIENT_ID'] ?: 'test_reddit_client_id_default')
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.release
            } else {
                println("Warning: keystore.properties file not found. Skipping signing configuration for release.")
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Continuum"
        }
        minifiedRelease {
            initWith buildTypes.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith buildTypes.release
            applicationIdSuffix '.beta'
            // On-screen app name is overridden via the src/beta/res/values/strings.xml
            // application_name string (mirroring src/debug), which is what the launcher label
            // and toolbar actually use.
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue "string", "app_name", "Continuum Debug"
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }

    testOptions {
        animationsDisabled = true
        //execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        // Robolectric needs real merged resources to resolve string IDs in unit tests.
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
        // Required because build types use resValue (release/debug app_name); the global
        // android.defaults.buildfeatures.resvalues default is off in AGP 9.
        resValues = true
    }

    lint {
        baseline = file("lint-baseline.xml")
        disable 'MissingTranslation'
    }

    namespace = 'ml.docilealligator.infinityforreddit'

    splits {
        abi {
            enable = true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk = false  // Set to true if you also want a universal APK
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

}

// NullAway compile-time null checking, run via Error Prone. Scope is intentionally
// tight: every other Error Prone check is disabled, and NullAway only analyzes code
// under an @NullMarked scope (OnlyNullMarked), so the build stays green until a
// package opts in with a @NullMarked package-info.java. Roll out one package at a
// time. Dagger @Inject fields are treated as initialized without a constructor
// assignment: NullAway's default ExcludedFieldAnnotations set already includes
// javax.inject.Inject and jakarta.inject.Inject, so injected fields won't trip the
// initialization check. We extend that set (additively — NullAway seeds it from its
// DEFAULT_EXCLUDED_FIELD_ANNOT, so @Inject stays covered) with androidx.room.Embedded
// and androidx.room.Relation (Room fills those relation POJO fields via generated code)
// plus com.google.gson.annotations.SerializedName (Gson fills @SerializedName fields via
// reflection) — all initialized-by-framework the same way @Inject fields are. Genuinely
// nullable framework fields are still marked @Nullable individually (e.g. a Gson field the
// API may omit), exactly as before; the exclusion only suppresses the initialization check.
//
// Room's generated DAO _Impl classes are emitted into the SAME package as the @Dao
// interface, so a @NullMarked package-info.java also covers them, and NullAway would
// then flag their cursor-reading code (nullable column reads assigned to @NonNull entity
// fields). TreatGeneratedAsUnannotated makes NullAway skip any class annotated @Generated
// (Room, Dagger, etc. all carry it), which is exactly what we want: generated code is not
// ours to null-annotate. Hand-written code is unaffected.
//
// The net.ltgt.errorprone plugin does NOT auto-wire Error Prone into Android Gradle
// Plugin builds (it only supplies the `errorprone` extension and leaves the checker
// disabled). So we enable it by hand here; the Error Prone/NullAway jars reach javac's
// plugin path via the debugAnnotationProcessor dependencies above, and the JDK-internal
// exports the checker needs are in gradle.properties.
//
// Enforcement is scoped to exactly one task: the main debug variant compile. All
// production Java lives in src/main (there are no variant-specific Java source sets), so
// every variant compiles identical sources — checking one is enough, and NullAway is a
// pure compile-time check that never alters output, so release/beta/minifiedRelease
// artifacts are byte-for-byte identical whether or not it also runs there. Matching a
// single explicit task name (rather than "every non-test compile") is also a safe
// allowlist: any other JavaCompile task — the release/beta/minifiedRelease main compiles,
// the unit/android test compiles (whose *AnnotationProcessor configs don't carry Error
// Prone), or anything AGP/a plugin adds later — stays OFF and can never hard-fail with
// "plug-in not found". To also enforce on another variant, add its compile task to this
// check AND add the error_prone_core + nullaway deps to that variant's *AnnotationProcessor
// config (they are on debugAnnotationProcessor here).
tasks.withType(JavaCompile).configureEach { compileTask ->
    options.errorprone {
        enabled = compileTask.name == 'compileDebugJavaWithJavac'
        disableAllChecks = true
        check('NullAway', CheckSeverity.ERROR)
        option('NullAway:OnlyNullMarked', 'true')
        option('NullAway:JSpecifyMode', 'true')
        option('NullAway:ExcludedFieldAnnotations', 'androidx.room.Embedded,androidx.room.Relation,com.google.gson.annotations.SerializedName')
        option('NullAway:TreatGeneratedAsUnannotated', 'true')
    }
}

def githubPropertiesFile = rootProject.file("github.properties")

if (githubPropertiesFile.exists()) {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(githubPropertiesFile))

    githubRelease {
        def releaseNotes = System.getenv("RELEASE_NOTES") ?: "Automated release of version ${android.defaultConfig.versionName ?: "default-version"}"

        // RELEASE_VARIANT (set by scripts/release-github.sh) selects where the release is
        // published: "beta" targets the separate continuum-beta repo with the beta APKs;
        // anything else is a normal release to the continuum repo.
        def isBeta = (System.getenv("RELEASE_VARIANT") ?: "release") == "beta"
        def apkDirName = isBeta ? "beta" : "release"

        token = githubProperties["githubToken"]
        owner = "cygnusx-1-org"
        repo = isBeta ? "continuum-beta" : "continuum"
        tagName = android.defaultConfig.versionName ?: "default-version"
        targetCommitish = "master"
        releaseName = "Release ${android.defaultConfig.versionName ?: "default-version"}"
        body = "$releaseNotes"
        draft = false
        prerelease = false
        overwrite = false

        // Dynamically set releaseAssets by searching the APK path for the selected variant
        def apkFiles = fileTree(dir: "build/outputs/apk/${apkDirName}/", include: "*.apk").files.toList()
        if (apkFiles.isEmpty()) {
            println("Warning: No APK files found in the directory 'build/outputs/apk/${apkDirName}/'.")
        } else {
            releaseAssets = apkFiles
        }
    }
} else {
    println("Warning: github.properties file not found. Skipping GitHub release configuration.")
}

allure {
    adapter {
        // Allure attaches aspectjweaver as the test -javaagent. Pin it to a JDK 25-capable release;
        // the plugin's default bundles an ASM that can't read class file major version 69 (Java 25).
        aspectjVersion = aspectJVersion
    }
}

dependencies {
/** AndroidX **/
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.core:core-ktx:1.19.0'
    def lifecycleVersion = "2.11.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

    def pagingVersion = '3.5.0'
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-guava:$pagingVersion"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.webkit:webkit:1.16.0'
    def roomVersion = "2.8.4"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.android.material:material:1.14.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

/** ExoPlayer **/
    def media3_version = "1.10.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"

/** Third-party **/

/**** Backend logic ****/

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Compile-time null checking (Error Prone + NullAway). See the JavaCompile
    // options block below; enforcement is opt-in per package via @NullMarked.
    // Under AGP, javac's -Xplugin/processor path is built from the annotationProcessor
    // configuration. Scoped to debugAnnotationProcessor because the checker only runs on
    // the debug compile (see the options block) — the unprefixed annotationProcessor would
    // attach these jars to every variant's compile for no benefit. (The net.ltgt plugin's
    // own `errorprone` config is never wired into AGP compile tasks.)
    debugAnnotationProcessor 'com.google.errorprone:error_prone_core:2.50.0'
    debugAnnotationProcessor 'com.uber.nullaway:nullaway:0.13.7'
    // jspecify stays compileOnly on ALL variants: package-info.java's @NullMarked lives in
    // src/main and is compiled by every variant, so each needs the annotation on its
    // classpath (debug-scoping this would break release/beta/minifiedRelease compilation).
    compileOnly 'org.jspecify:jspecify:1.0.0'

    // HTTP clients
    def retrofitVersion = '3.0.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-guava:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'

    // Dependency injection
    def daggerVersion = '2.60'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Binding
    compileOnly 'com.android.databinding:viewbinding:8.5.1'

    // Events
    def eventbusVersion = "3.3.1"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"

    // TransactionTooLargeException avoidance
    implementation 'com.github.livefront:bridge:v2.0.2'

    // Bundle-saving without boilerplate
    // NOTE: Deprecated
    def stateVersion = "1.4.1"
    implementation "com.evernote:android-state:$stateVersion"
    kapt "com.evernote:android-state-processor:$stateVersion"

    // Object to JSON
    // NOTE: Replace with Squareup's Moshi?
    implementation 'com.google.code.gson:gson:2.14.0'

    // Java library for zip files and streams
    implementation 'net.lingala.zip4j:zip4j:2.11.6'

    // IO functionality
    implementation 'commons-io:commons-io:2.22.0'

    // Crash reporting
    implementation 'com.github.FunkyMuse:Crashy:1.2.0'


/**** User Interface (frontend) ****/

    //Image loading
    def glideVersion = "5.0.7"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "com.github.bumptech.glide:compose:1.0.0-beta09"
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.32'
    // APNG animation support for profile avatars
    implementation 'com.github.penfeizhou.android.animation:glide-plugin:3.0.5'
    def bivVersion = "1.8.1"
    implementation "com.github.piasy:BigImageViewer:$bivVersion"
    implementation "com.github.piasy:GlideImageLoader:$bivVersion"

    // Markdown
    def markwonVersion = "4.6.2"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:recycler-table:$markwonVersion"
    implementation "io.noties.markwon:simple-ext:$markwonVersion"
    implementation "io.noties.markwon:inline-parser:$markwonVersion"
    implementation "io.noties.markwon:image-glide:$markwonVersion"
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.14.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // Animations
    implementation 'com.airbnb.android:lottie:6.7.1'

    // Dismiss gesturing
    implementation 'app.futured.hauler:hauler:5.0.0'

    // FlowLayout (auto-spacing)
    implementation 'com.nex3z:flow-layout:1.3.3'

    // RecyclerView fast scrolling
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'

    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.giphy.sdk:ui:2.3.18'

    // QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3:1.5.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    //implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

/**** Builds and flavors ****/
    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:x.y'

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

    // OAuthLoginHelper unit tests. The pure classification tests run on JUnit 5 (Jupiter); the
    // message-formatting tests use Robolectric (a JUnit 4 runner) for real string resources, so the
    // JUnit Vintage engine is needed to discover them on the JUnit Platform.
    // allure-junit5 only exposes the Jupiter API at runtime, so declare it explicitly for compilation.
    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
    testImplementation "org.robolectric:robolectric:4.16.1"

    // Roborazzi: render View layouts at arbitrary smallest-width-dp configs (no emulator) and
    // diff them against committed golden PNGs. Driven by the recordRoborazziDebug /
    // verifyRoborazziDebug / compareRoborazziDebug Gradle tasks. See RoborazziLayoutTest.
    testImplementation "io.github.takahirom.roborazzi:roborazzi:1.64.0"
    testImplementation "io.github.takahirom.roborazzi:roborazzi-junit-rule:1.64.0"

    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.0"

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.3'
    androidTestUtil "androidx.test:orchestrator:1.5.1"
    // Allure support
    androidTestImplementation "com.kaspersky.android-components:kaspresso-allure-support:1.5.3"
}

spotless {
    java {
        target '**/*.java'
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
    }
    format 'xml', {
        target '**/*.xml'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
    }
}

// Replaces the legacy applicationVariants APK-renaming (removed by AGP 9's new DSL). For each
// variant, transforms the APK artifact so each per-ABI output becomes
// "continuum-<abi>-<versionName><-dirty?>.apk". versionName carries only the build-type suffix
// (e.g. "-debug"); the "-dirty" marker is appended at execution time in RenameApksTask.taskAction.
androidComponents {
    onVariants(selector().all()) { variant ->
        def renameProvider = tasks.register("rename${variant.name.capitalize()}Apks", RenameApksTask) {
            // Pin the git dirty check to the repo root so it's independent of the process CWD.
            it.repoRoot.set(rootProject.layout.projectDirectory)
            // Always re-run so the git dirty check reflects the current tree. The task's other
            // inputs (base name, packaged APK) don't change when only the commit state does, so
            // without this a "-dirty" name could linger after committing (or vice versa).
            it.outputs.upToDateWhen { false }
        }
        def request = variant.artifacts.use(renameProvider)
            .wiredWithDirectories(
                { it.getApkFolder() } as kotlin.jvm.functions.Function1,
                { it.getOutFolder() } as kotlin.jvm.functions.Function1)
            .toTransformMany(SingleArtifact.APK.INSTANCE)
        renameProvider.configure { it.transformationRequest.set(request) }
    }
}

interface CopyApkParameters extends WorkParameters, Serializable {
    RegularFileProperty getInputApkFile()
    RegularFileProperty getOutputApkFile()
}

abstract class CopyApkWorkAction implements WorkAction<CopyApkParameters> {
    @Override
    void execute() {
        def output = parameters.outputApkFile.get().asFile
        output.delete()
        java.nio.file.Files.copy(parameters.inputApkFile.get().asFile.toPath(), output.toPath())
    }
}

abstract class RenameApksTask extends DefaultTask {
    @InputFiles
    abstract DirectoryProperty getApkFolder()

    @OutputDirectory
    abstract DirectoryProperty getOutFolder()

    @Internal
    abstract Property<ArtifactTransformationRequest<RenameApksTask>> getTransformationRequest()

    // Git repo root, captured at configuration time and used as the git command's working directory
    // so the dirty check runs inside the repo regardless of the Gradle process CWD (a CWD outside the
    // repo would make git exit non-zero and silently report a dirty build as clean). @Internal — not
    // @Input — so Gradle doesn't snapshot the whole tree; upToDateWhen { false } already forces re-run.
    @Internal
    abstract DirectoryProperty getRepoRoot()

    private final WorkerExecutor workerExecutor
    private final ExecOperations execOps

    @Inject
    RenameApksTask(WorkerExecutor workerExecutor, ExecOperations execOps) {
        this.workerExecutor = workerExecutor
        this.execOps = execOps
    }

    // "-dirty" when tracked files have uncommitted changes, else "". Untracked files are
    // ignored so stray local files don't flag an otherwise-clean build. A missing git binary
    // or non-repo checkout yields "" quietly instead of failing the build.
    private String gitDirtySuffix() {
        try {
            def stdout = new ByteArrayOutputStream()
            def result = execOps.exec { spec ->
                spec.workingDir = repoRoot.get().asFile
                spec.commandLine 'git', 'status', '--porcelain', '--untracked-files=no'
                spec.standardOutput = stdout
                spec.errorOutput = new ByteArrayOutputStream() // keep git stderr out of the build log
                spec.ignoreExitValue = true
            }
            return (result.exitValue == 0 && stdout.toString().trim()) ? "-dirty" : ""
        } catch (Exception ignored) {
            return ""
        }
    }

    @TaskAction
    void taskAction() {
        // Remove APKs left by previous builds before producing this build's outputs.
        // Filenames embed the versionName, so a new build creates new files instead of
        // overwriting old ones; without this, stale older-version APKs accumulate in the
        // output folder (and would otherwise be picked up by the GitHub release upload).
        outFolder.get().asFile.listFiles()?.each { File f ->
            if (f.name.endsWith(".apk")) {
                f.delete()
            }
        }

        // Computed here (execution time) so it reflects the working tree on every build and is
        // correct under the configuration cache. Captured by the work-action closure below.
        def dirty = gitDirtySuffix()

        transformationRequest.get().submit(
            this,
            workerExecutor.noIsolation(),
            CopyApkWorkAction.class,
            { BuiltArtifact builtArtifact, Directory outputLocation, CopyApkParameters params ->
                def abi = builtArtifact.filters.find {
                    it.filterType == FilterConfiguration.FilterType.ABI
                }?.identifier
                def abiPart = abi ? "-${abi}" : ""
                def newName = "continuum${abiPart}-${builtArtifact.versionName}${dirty}.apk"
                params.inputApkFile.set(new File(builtArtifact.outputFile))
                params.outputApkFile.set(new File(outputLocation.asFile, newName as String))
                return params.outputApkFile.get().asFile
            } as kotlin.jvm.functions.Function3
        )
    }
}
