<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view_add_user_multireddit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="?attr/font_family"
        android:hint="@string/add_user_multireddit_username_hint"
        android:textColor="?attr/primaryTextColor"
        android:textColorHint="?attr/secondaryTextColor"
        android:textSize="?attr/font_default"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:completionThreshold="1" />

</LinearLayout>
