<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.CustomizeMainPageTabsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restart_warning_customize_main_page_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/show_tab_names_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_tab_names_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_enable_tabs"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_tab_names_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/tabs_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tabs_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_edit_tabs_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tabs_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_edit_tabs_summary"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/more_tabs_group_summary_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:text="@string/settings_more_tabs_summary"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <TextView
            android:id="@+id/more_tabs_info_text_view_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:drawablePadding="32dp"
            android:text="@string/settings_more_tabs_info_summary"
            android:gravity="center_vertical"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <LinearLayout
            android:id="@+id/show_favorite_multireddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_favorite_multireddits_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_favorite_multireddits_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_favorite_multireddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_multireddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_multireddits_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_multireddits_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_multireddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_favorite_users_multireddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_favorite_users_multireddits_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_favorite_users_multireddits_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_favorite_users_multireddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_users_multireddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_users_multireddits_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_users_multireddits_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_users_multireddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_favorite_subscribed_subreddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_favorite_subscribed_subreddits_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_favorite_subscribed_subreddits_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_favorite_subscribed_subreddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_subscribed_subreddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/show_subscribed_subreddits_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_subscribed_subreddits_title"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/show_subscribed_subreddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
