<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.RecentlyVisitedPreferenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/save_recently_visited_linear_layout_recently_visited_preference_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/save_recently_visited_text_view_recently_visited_preference_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_save_recently_visited_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <ml.docilealligator.infinityforreddit.customviews.ThemedMaterialSwitch
                android:id="@+id/save_recently_visited_switch_recently_visited_preference_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/save_recently_visited_description_text_view_recently_visited_preference_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/settings_save_recently_visited_description"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
