<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item_post_filter_name"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input_layout_item_post_filter_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_text_input_edit_text_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_filter_name_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/name_explanation_text_view_item_post_filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/post_filter_name_explanation"
            android:textSize="?attr/font_12"
            android:textColor="?attr/secondaryTextColor"
            android:fontFamily="?attr/font_family" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
