<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/progress_bar_item_paging_3_load_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/error_view_relative_layout_item_paging_3_load_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/error_text_view_item_paging_3_load_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="?attr/font_18"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry_button_item_paging_3_load_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/retry"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/halve_limit_button_item_paging_3_load_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/halve_limit"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <TextView
            android:id="@+id/halve_limit_hint_text_view_item_paging_3_load_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/halve_limit_hint"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family" />

    </LinearLayout>

</FrameLayout>
